80/80 [==============================] - 0s 582us/step
20/20 [==============================] - 0s 632us/step
PAPA BLANCA/VALLE/OTROS
Train Score: 0.0425 MAPE
Test Score: 0.0238 MAPE

PAPA COLOR/VALLE/OTROS
Train Score: 0.0350 MAPE
Test Score: 0.0233 MAPE

PAPA COLOR/VALLE/OTROS
Train Score: 0.0350 MAPE
Test Score: 0.0233 MAPE

PAPA YUNGAY
Train Score: 0.0442 MAPE
Test Score: 0.0236 MAPE

PAPA UNICA
Train Score: 0.0436 MAPE
Test Score: 0.0297 MAPE

Train Score: 0.0371 MAPE
Test Score: 0.0200 MAPE

